{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-1f6c6d0a.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-d3daae02.js",
      "_singletons-d04dcdd1.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "_index-f8b88b4e.js"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-06e7a8c2.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d3daae02.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-0fe17562.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d3daae02.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-6cc8e9ef.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "imports": [
      "_index-d3daae02.js",
      "_index-f8b88b4e.js",
      "_singletons-d04dcdd1.js"
    ]
  },
  "_index-d3daae02.js": {
    "file": "chunks/index-d3daae02.js"
  },
  "_singletons-d04dcdd1.js": {
    "file": "chunks/singletons-d04dcdd1.js",
    "imports": [
      "_index-d3daae02.js"
    ]
  },
  "_index-f8b88b4e.js": {
    "file": "chunks/index-f8b88b4e.js",
    "isDynamicEntry": true,
    "imports": [
      "_index-d3daae02.js",
      "_singletons-d04dcdd1.js"
    ],
    "dynamicImports": [
      "../packages/generator/worker.ts"
    ],
    "css": [
      "assets/index-4e1d8eb7.css"
    ],
    "assets": [
      "assets/worker.08103c1c.js"
    ]
  },
  "../packages/generator/worker.ts": {
    "file": "chunks/worker-f7483b90.js",
    "src": "../packages/generator/worker.ts",
    "isDynamicEntry": true,
    "imports": [
      "_index-f8b88b4e.js",
      "_index-d3daae02.js",
      "_singletons-d04dcdd1.js"
    ]
  }
}