{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-19c557b0.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-e9ede3c3.js",
      "_singletons-fdd1ebaf.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-7a53df62.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-e9ede3c3.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-9390ef49.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-e9ede3c3.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-32e2690b.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-e9ede3c3.js",
      "_singletons-fdd1ebaf.js"
    ],
    "css": [
      "assets/pages/index.svelte-e637848b.css"
    ],
    "assets": [
      "assets/worker.77461f62.js"
    ]
  },
  "_index-e9ede3c3.js": {
    "file": "chunks/index-e9ede3c3.js"
  },
  "_singletons-fdd1ebaf.js": {
    "file": "chunks/singletons-fdd1ebaf.js",
    "imports": [
      "_index-e9ede3c3.js"
    ]
  }
}